# SERVERS
server=localhost:11211

## or serverXXX where XXX any unique name
# server1=localhost:11211
# server2=localhost:11211
# serverMain=localhost:11211
# serverBack=localhost:11211

binary=true

#### regions ttl definition	
#### "defaultRegion" region is mandatory
#### regions implemented as prefix "region.key"
#### max ttl value for memcache is 2592000 (30 days) 
defaultRegion=3600

eternal=0
users=2592000
